{
  "repositories": [
    { "type": "composer", "url": "https://composer.typo3.org/" }
  ],
  "name": "DanielGoerz/gulp-example",
  "description" : "A TYPO3 7 LTS example project with gulp.",
  "license": "GPL-2.0+",
  "require": {
    "typo3/cms": "^7.6"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "web"
    }
  }
}